<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ad_choices_linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/ad_choices_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/native_layout" android:paddingBottom="@dimen/cm_dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_choices_linearLayout">
        <Button android:textSize="@dimen/cm_sp_14" android:textColor="@android:color/white" android:id="@id/ad_action_button" android:background="@drawable/bg_1974ff_100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_18" android:minHeight="@dimen/cm_dp_46" android:text="Install" android:maxLines="1" android:layout_alignParentTop="true" android:fontFamily="@font/lato_bold" android:layout_marginStart="@dimen/cm_dp_18" android:layout_marginEnd="@dimen/cm_dp_18" style="@style/Widget.AppCompat.Button.Borderless" />
        <RelativeLayout android:id="@id/ad_icon_layout" android:layout_width="@dimen/cm_dp_26" android:layout_height="@dimen/cm_dp_26" android:layout_marginTop="@dimen/cm_dp_7" android:layout_below="@id/ad_action_button" android:layout_marginStart="@dimen/cm_dp_6" android:layout_marginEnd="@dimen/cm_dp_6">
            <ImageView android:id="@id/ad_icon_imageview" android:layout_width="match_parent" android:layout_height="match_parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ad_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/ad_icon_layout" android:layout_marginEnd="@dimen/cm_dp_26" android:layout_toEndOf="@id/ad_icon_layout">
            <TextView android:textSize="@dimen/cm_sp_14" android:textColor="#99333333" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/ad_title_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="title" android:maxLines="1" />
            <TextView android:textSize="@dimen/cm_sp_11" android:textColor="#99333333" android:ellipsize="end" android:id="@id/ad_describe_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_2" android:text="body" android:maxLines="2" />
        </LinearLayout>
        <ImageView android:id="@id/ad_icon" android:layout_width="@dimen/cm_dp_30" android:layout_height="@dimen/cm_dp_12" android:layout_marginTop="@dimen/cm_dp_12" android:src="@drawable/ad_mark_new" android:scaleType="centerInside" android:layout_below="@id/ad_icon_layout" android:layout_marginStart="@dimen/cm_dp_6" />
    </RelativeLayout>
</RelativeLayout>
