<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bookmark_title" android:background="?dividerColor" android:layout_width="match_parent" android:layout_height="?actionBarSize">
        <FrameLayout android:gravity="center" android:id="@id/bookmark_back_button" android:background="?actionBarItemBackground" android:layout_width="?actionBarSize" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@id/starIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="Favicon" app:srcCompat="@drawable/ic_bookmark" />
        </FrameLayout>
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/APKTOOL_RENAMED_0x7f120020" android:maxLines="1" android:layout_marginStart="@dimen/cm_dp_16" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/right_drawer_list" android:layout_width="match_parent" android:layout_height="0.0dp" android:divider="@null" android:dividerHeight="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
