<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/cm_sp_16" android:textStyle="bold" android:textColor="@color/white" android:id="@id/sheet_title" android:padding="@dimen/cm_dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cm_dp_16" android:maxLines="1" android:singleLine="true" />
    <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/cm_dp_16" android:layout_marginEnd="@dimen/cm_dp_16" />
    <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_unlock" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f12045d" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_unlock_folder" />
    <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_to_website" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f120188" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_menu_website" app:drawableLeftCompatWhite="true" />
    <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_delete" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f1200e5" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_menu_delete" app:drawableLeftCompatWhite="true" />
</LinearLayout>
