<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:background="@drawable/bg_bottom_popup_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/cm_sp_16" android:textStyle="bold" android:textColor="@color/primary_title_color" android:id="@id/sheet_title" android:padding="@dimen/cm_dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cm_dp_16" android:maxLines="1" android:singleLine="true" />
        <View android:background="@color/split_line_color" android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_1" android:layout_marginStart="@dimen/cm_dp_16" android:layout_marginEnd="@dimen/cm_dp_16" />
        <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/primary_title_color" android:gravity="center_vertical" android:id="@id/vt_move_to_private" android:tag="true" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f1201c2" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_locked_folder" app:drawableLeftCompatColor="@color/main_menu_icon" />
        <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/primary_title_color" android:gravity="center_vertical" android:id="@id/vt_convert" android:tag="true" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f1200d5" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_convert" app:drawableLeftCompatColor="@color/main_menu_icon" />
        <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/primary_title_color" android:gravity="center_vertical" android:id="@id/vt_share" android:tag="true" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f12002f" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_share_black_24dp" app:drawableLeftCompatColor="@color/main_menu_icon" />
        <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/primary_title_color" android:gravity="center_vertical" android:id="@id/vt_rename" android:tag="true" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f12002e" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_edit_gray_24dp" app:drawableLeftCompatColor="@color/main_menu_icon" />
        <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/primary_title_color" android:gravity="center_vertical" android:id="@id/vt_goto" android:tag="true" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f120188" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_menu_website" app:drawableLeftCompatColor="@color/main_menu_icon" />
        <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/primary_title_color" android:gravity="center_vertical" android:id="@id/vt_inshare" android:tag="true" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f12017a" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_file_transfer_24dp" app:drawableLeftCompatColor="@color/main_menu_icon" />
        <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/primary_title_color" android:gravity="center_vertical" android:id="@id/vt_download_location" android:tag="true" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f1203a8" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_location_gray_24dp" app:drawableLeftCompatColor="@color/main_menu_icon" />
        <android.supprot.design.widgit.view.VectorDrawableTextView android:textSize="@dimen/cm_sp_14" android:textColor="@color/primary_title_color" android:gravity="center_vertical" android:id="@id/vt_delete" android:tag="true" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f1200e5" android:drawablePadding="@dimen/cm_dp_20" android:fontFamily="@font/lato_bold" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" app:drawableLeftCompat="@drawable/ic_delete_gray_24dp" app:drawableLeftCompatColor="@color/main_menu_icon" />
    </LinearLayout>
</ScrollView>
