<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:cardCornerRadius="@dimen/cm_dp_5">
        <include layout="@layout/dialog_permission_view" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cm_dp_8" android:src="@drawable/ic_close_windows_white" android:layout_above="@id/ad_layout" android:layout_alignEnd="@id/ad_layout" />
</RelativeLayout>
