<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/download_drawer_layout" android:background="@color/drawer_top_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cm_dp_12">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/iv_close" android:padding="@dimen/cm_dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="@dimen/cm_dp_32" android:layout_height="@dimen/cm_dp_32" android:src="@drawable/ic_download_close" />
                <TextView android:textSize="@dimen/cm_sp_12" android:textColor="#595f5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f1200b3" android:fontFamily="@font/lato_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_rename" android:padding="@dimen/cm_dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="@dimen/cm_dp_32" android:layout_height="@dimen/cm_dp_32" android:src="@drawable/ic_download_rename" />
                <TextView android:textSize="@dimen/cm_sp_12" android:textColor="#595f5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f12002e" android:fontFamily="@font/lato_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/speed_download" android:padding="@dimen/cm_dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="@dimen/cm_dp_32" android:layout_height="@dimen/cm_dp_32" android:src="@drawable/ic_download_downloader" />
                <TextView android:textSize="@dimen/cm_sp_12" android:textColor="#595f5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f120025" android:fontFamily="@font/lato_regular" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:id="@id/banner_ad_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/native_ad_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/common_bg_bottom_sheet_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_layout">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_44" android:layout_marginTop="@dimen/cm_dp_10" android:layout_marginStart="@dimen/cm_dp_20" android:layout_marginEnd="@dimen/cm_dp_20">
            <TextView android:textSize="@dimen/cm_sp_16" android:textStyle="bold" android:textColor="#828785" android:id="@id/tv_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f120299" android:layout_centerVertical="true" android:fontFamily="@font/lato_bold" />
            <ImageView android:id="@id/wifi" android:layout_width="@dimen/cm_dp_22" android:layout_height="@dimen/cm_dp_22" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cm_dp_4" android:layout_toEndOf="@id/tv_network" app:srcCompat="@drawable/ic_signal_wifi_off_white_24dp" style="?checkboxStyle" />
        </RelativeLayout>
        <video.downloader.videodownloader.five.view.DrawerRenameView android:id="@id/drawer_rename" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_6" android:layout_marginStart="@dimen/cm_dp_20" android:layout_marginEnd="@dimen/cm_dp_20" app:thumbCorner="true" />
        <GridView android:id="@id/download_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_20" android:drawSelectorOnTop="true" android:numColumns="3" android:layout_marginStart="@dimen/cm_dp_8" android:layout_marginEnd="@dimen/cm_dp_8" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_8" android:layout_marginBottom="@dimen/cm_dp_8" />
    </LinearLayout>
</RelativeLayout>
