<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#c0111111" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_help_brightness" android:layout_width="wrap_content" android:layout_height="@dimen/cm_dp_120" />
        <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#0dac08" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_5" android:text="@string/APKTOOL_RENAMED_0x7f12009c" android:textAllCaps="true" />
    </LinearLayout>
    <View android:layout_gravity="center" android:background="#33ffffff" android:layout_width="@dimen/cm_dp_1" android:layout_height="@dimen/cm_dp_60" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_help_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#0dac08" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_5" android:text="@string/APKTOOL_RENAMED_0x7f12036b" android:textAllCaps="true" />
    </LinearLayout>
    <View android:layout_gravity="center" android:background="#33ffffff" android:layout_width="@dimen/cm_dp_1" android:layout_height="@dimen/cm_dp_60" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_help_sound" android:layout_width="wrap_content" android:layout_height="@dimen/cm_dp_120" />
        <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#0dac08" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_5" android:text="@string/APKTOOL_RENAMED_0x7f120472" android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>
