<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/expand_bg" android:background="@drawable/bg_popular_item_expand" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/cm_dp_1" android:layout_marginStart="@dimen/cm_dp_8" android:layout_marginEnd="@dimen/cm_dp_8" app:layout_constraintBottom_toBottomOf="@id/option_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.supprot.design.widget.utils.widget.ProgressView android:id="@id/progress_view" android:background="@drawable/bg_popular_item_progress" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/cm_dp_8" android:layout_marginEnd="@dimen/cm_dp_8" app:layout_constraintBottom_toTopOf="@id/divide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:pv_corner="@dimen/cm_dp_9" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_photo" android:layout_width="@dimen/cm_dp_40" android:layout_height="@dimen/cm_dp_40" android:layout_marginTop="@dimen/cm_dp_16" android:scaleType="centerInside" android:layout_marginStart="@dimen/cm_dp_18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/cm_sp_15" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/cm_dp_15" android:layout_marginEnd="@dimen/cm_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_favorite" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_photo" app:layout_constraintTop_toTopOf="@id/iv_photo" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/cm_sp_13" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginEnd="@dimen/cm_dp_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_photo" app:layout_constraintEnd_toStartOf="@id/iv_favorite" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_name" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_arrow" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/cm_dp_3" android:paddingBottom="@dimen/cm_dp_3" android:layout_width="@dimen/cm_dp_29" android:layout_height="@dimen/cm_dp_29" android:scaleType="centerInside" android:paddingStart="@dimen/cm_dp_3" android:paddingEnd="@dimen/cm_dp_3" android:layout_marginEnd="@dimen/cm_dp_18" app:layout_constraintBottom_toBottomOf="@id/iv_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_photo" app:srcCompat="@drawable/ic_popular_drop_down" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_favorite" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/cm_dp_33" android:layout_height="@dimen/cm_dp_33" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cm_dp_4" app:layout_constraintBottom_toBottomOf="@id/iv_photo" app:layout_constraintEnd_toStartOf="@id/btn_arrow" app:layout_constraintTop_toTopOf="@id/iv_photo" app:layout_goneMarginEnd="@dimen/cm_dp_46" app:srcCompat="@drawable/ic_popular_favorite_unselected" />
    <View android:id="@id/divide_line" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/cm_dp_16" app:layout_constraintTop_toBottomOf="@id/iv_photo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_group" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_photo">
        <TextView android:textSize="@dimen/cm_sp_10" android:textColor="@color/transparent_60_white_color" android:gravity="center_horizontal" android:id="@id/ll_ringtone" android:background="?selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f12033e" android:drawableTop="@drawable/ic_popular_ringtone" android:drawablePadding="@dimen/cm_dp_6" android:layout_marginStart="@dimen/cm_dp_8" app:layout_constraintEnd_toStartOf="@id/ll_alarm" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cm_sp_10" android:textColor="@color/transparent_60_white_color" android:gravity="center_horizontal" android:id="@id/ll_alarm" android:background="?selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f120320" android:drawableTop="@drawable/ic_popular_alarm" android:drawablePadding="@dimen/cm_dp_6" app:layout_constraintEnd_toStartOf="@id/ll_notification" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/ll_ringtone" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cm_sp_10" android:textColor="@color/transparent_60_white_color" android:gravity="center_horizontal" android:id="@id/ll_notification" android:background="?selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f120330" android:drawableTop="@drawable/ic_popular_notification" android:drawablePadding="@dimen/cm_dp_6" app:layout_constraintEnd_toStartOf="@id/ll_info" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/ll_alarm" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cm_sp_10" android:textColor="@color/transparent_60_white_color" android:gravity="center_horizontal" android:id="@id/ll_info" android:background="?selectableItemBackground" android:paddingTop="@dimen/cm_dp_12" android:paddingBottom="@dimen/cm_dp_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f120329" android:drawableTop="@drawable/ic_popular_info" android:drawablePadding="@dimen/cm_dp_6" android:layout_marginEnd="@dimen/cm_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/ll_notification" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
