<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_play_speed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/play_speed_portrait" android:background="@drawable/bg_2a2a2a_21dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/cm_sp_19" android:textColor="#ffffff" android:id="@id/tv_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_26" android:text="@string/APKTOOL_RENAMED_0x7f12038a" android:fontFamily="@font/lato_bold" android:layout_marginStart="@dimen/cm_dp_21" />
        <ImageView android:layout_width="@dimen/cm_dp_24" android:layout_height="@dimen/cm_dp_24" android:layout_marginTop="@dimen/cm_dp_25" android:layout_marginEnd="@dimen/cm_dp_21" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_speed" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_speed_1" android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_33" android:layout_marginTop="@dimen/cm_dp_26" android:layout_below="@id/tv_speed_title" android:layout_marginStart="@dimen/cm_dp_23" android:layout_marginEnd="@dimen/cm_dp_23">
            <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_05" android:background="@drawable/bg_575757_50dp_border_2dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="0.5" android:layout_weight="73.0" android:fontFamily="@font/lato_bold" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="13.0" />
            <TextView android:textSize="@dimen/cm_sp_15" android:textColor="@color/speed_select_color" android:gravity="center" android:id="@id/tv_10" android:background="@drawable/bg_008f00_50dp_border_2dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="1.0" android:layout_weight="73.0" android:fontFamily="@font/lato_bold" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="13.0" />
            <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_125" android:background="@drawable/bg_575757_50dp_border_2dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="1.25" android:layout_weight="73.0" android:fontFamily="@font/lato_bold" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="13.0" />
            <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_15" android:background="@drawable/bg_575757_50dp_border_2dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="1.5" android:layout_weight="73.0" android:fontFamily="@font/lato_bold" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_33" android:layout_marginTop="@dimen/cm_dp_17" android:layout_marginBottom="@dimen/cm_dp_81" android:layout_below="@id/ll_speed_1" android:layout_marginStart="@dimen/cm_dp_23" android:layout_marginEnd="@dimen/cm_dp_23">
            <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_20" android:background="@drawable/bg_575757_50dp_border_2dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="2.0" android:layout_weight="73.0" android:fontFamily="@font/lato_bold" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="13.0" />
            <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_40" android:background="@drawable/bg_575757_50dp_border_2dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="4.0" android:layout_weight="73.0" android:fontFamily="@font/lato_bold" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="172.0" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/play_speed_land" android:background="@drawable/bg_2a2a2a_12dp" android:paddingTop="@dimen/cm_dp_16" android:paddingBottom="@dimen/cm_dp_16" android:layout_width="@dimen/cm_dp_120" android:layout_height="match_parent" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/cm_sp_16" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_05_land" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="0.5x" android:layout_weight="1.0" android:fontFamily="@font/lato_bold" />
        <TextView android:textSize="@dimen/cm_sp_16" android:textColor="@color/speed_select_color" android:gravity="center" android:id="@id/tv_10_land" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="1.0x" android:layout_weight="1.0" android:fontFamily="@font/lato_bold" />
        <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_125_land" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="1.25x" android:layout_weight="1.0" android:fontFamily="@font/lato_bold" />
        <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_15_land" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="1.5x" android:layout_weight="1.0" android:fontFamily="@font/lato_bold" />
        <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_20_land" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="2.0x" android:layout_weight="1.0" android:fontFamily="@font/lato_bold" />
        <TextView android:textSize="@dimen/cm_sp_15" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_40_land" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="4.0x" android:layout_weight="1.0" android:fontFamily="@font/lato_bold" />
    </LinearLayout>
</RelativeLayout>
