<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/native_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_search" android:background="@drawable/bg_light_search_view" android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_48" android:layout_marginTop="@dimen/cm_dp_16" android:layout_marginStart="@dimen/cm_dp_22" android:layout_marginEnd="@dimen/cm_dp_22">
        <TextView android:textSize="@dimen/cm_sp_15" android:textColor="@color/title_color" android:textColorHint="#48494f" android:gravity="start" android:id="@id/search_view" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/APKTOOL_RENAMED_0x7f120367" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/lato_bold" android:textAlignment="viewStart" android:paddingStart="@dimen/cm_dp_18" android:paddingEnd="@dimen/cm_dp_4" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:paddingStart="@dimen/cm_dp_4" android:paddingEnd="@dimen/cm_dp_8" app:srcCompat="@drawable/ic_keyboard_return_black_24dp" />
    </LinearLayout>
    <View android:id="@id/view_search_anchor" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@id/ll_search" />
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_search">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.supprot.design.widgit.view.AtMostGridView android:id="@id/gv_website" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_24" android:listSelector="?android:selectableItemBackground" android:verticalSpacing="@dimen/cm_dp_16" android:numColumns="4" />
            <LinearLayout android:orientation="vertical" android:id="@id/new_website" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_18">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_website" android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_65" />
                <TextView android:textSize="@dimen/cm_sp_12" android:textColor="@color/progress_sub_title_color" android:id="@id/recent_used_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_18" android:text="@string/APKTOOL_RENAMED_0x7f120302" android:layout_marginStart="@dimen/cm_dp_18" android:layout_marginEnd="@dimen/cm_dp_18" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_8" android:minHeight="@dimen/cm_dp_65" />
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_12" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/native_ad_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <View android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_64" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cm_dp_16" android:layout_marginEnd="@dimen/cm_dp_16" layout="@layout/item_help_layout" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/feedback_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cm_dp_16" android:layout_marginEnd="@dimen/cm_dp_16">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_home_feedback" />
                <TextView android:textSize="@dimen/cm_sp_14" android:textColor="#7d8eaf" android:id="@id/feedback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f120177" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/cm_dp_10" />
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_96" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/view_shadow" android:background="@color/opacity_95" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/ll_search" />
</RelativeLayout>
