<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_bottom_bar" android:background="@drawable/play_shadow_bottom" android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_158"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/app_video_process_panl" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/cm_sp_13" android:textColor="@android:color/white" android:id="@id/app_video_currentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="@dimen/cm_dp_13" />
        <SeekBar android:id="@id/app_video_seekBar" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:progress="0" android:layout_weight="1.0" android:layout_marginStart="@dimen/cm_dp_3" android:layout_marginEnd="@dimen/cm_dp_3" style="@style/PlayerSeekBarAppTheme" />
        <TextView android:textSize="@dimen/cm_sp_13" android:textColor="@android:color/white" android:id="@id/app_video_endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="@dimen/cm_dp_13" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_15" android:layout_marginBottom="@dimen/cm_dp_10" android:paddingStart="@dimen/cm_dp_10" android:paddingEnd="@dimen/cm_dp_16">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/app_video_lock" android:background="@drawable/bg_common_btn_light" android:padding="@dimen/cm_dp_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_lock" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/video_fb10" android:background="@drawable/bg_common_btn_light" android:padding="@dimen/cm_dp_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/video_previous" app:layout_constraintStart_toEndOf="@id/app_video_lock" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_fb5" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/video_previous" android:background="@drawable/bg_common_btn_light" android:padding="@dimen/cm_dp_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/app_video_play" app:layout_constraintStart_toEndOf="@id/video_fb10" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_previous_video" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/app_video_play" android:background="@drawable/bg_common_btn_light" android:padding="@dimen/cm_dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/video_next" android:background="@drawable/bg_common_btn_light" android:padding="@dimen/cm_dp_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/video_ff10" app:layout_constraintStart_toEndOf="@id/app_video_play" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_next_video" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/video_ff10" android:background="@drawable/bg_common_btn_light" android:padding="@dimen/cm_dp_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/video_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_discover" app:layout_constraintStart_toEndOf="@id/video_next" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ff5" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_discover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_discover" android:layout_width="@dimen/cm_dp_30" android:layout_height="@dimen/cm_dp_30" app:srcCompat="@drawable/bg_btn_blue_100dp" />
            <TextView android:textSize="@dimen/cm_sp_12" android:textColor="@android:color/white" android:id="@id/tv_discover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_6" android:text="@string/APKTOOL_RENAMED_0x7f1200f6" android:includeFontPadding="false" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
