<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/brightness_progress_layout" android:background="@drawable/bg_sound_progress" android:padding="@dimen/cm_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/cm_dp_8" android:layout_alignParentEnd="true">
        <ProgressBar android:id="@id/brightness_progress" android:layout_width="@dimen/cm_dp_6" android:layout_height="@dimen/cm_dp_106" android:layout_marginTop="@dimen/cm_dp_4" android:max="100" android:progress="0" style="@style/SoundProgressBarVertical" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_10" app:srcCompat="@drawable/ic_brightness" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/app_video_volume_box" android:background="@drawable/bg_center" android:paddingTop="@dimen/cm_dp_10" android:paddingBottom="@dimen/cm_dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/cm_dp_15" android:paddingEnd="@dimen/cm_dp_15">
        <TextView android:textSize="@dimen/cm_sp_17" android:textColor="@android:color/white" android:id="@id/app_video_volume_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f120472" />
        <TextView android:textSize="@dimen/cm_sp_17" android:textColor="@android:color/white" android:gravity="end" android:id="@id/app_video_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cm_dp_35" />
        <TextView android:textSize="@dimen/cm_sp_17" android:textStyle="bold" android:textColor="#ffae00" android:gravity="end" android:id="@id/app_video_volume_boost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cm_dp_32" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/app_video_brightness_box" android:background="@drawable/bg_center" android:paddingTop="@dimen/cm_dp_10" android:paddingBottom="@dimen/cm_dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/cm_dp_15" android:paddingEnd="@dimen/cm_dp_15">
        <TextView android:textSize="@dimen/cm_sp_17" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f12009b" />
        <TextView android:textSize="@dimen/cm_sp_17" android:textColor="@android:color/white" android:gravity="end" android:id="@id/app_video_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cm_dp_50" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/app_video_fastForward_box" android:background="@drawable/bg_center" android:paddingTop="@dimen/cm_dp_11" android:paddingBottom="@dimen/cm_dp_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/cm_dp_40" android:paddingEnd="@dimen/cm_dp_40">
        <TextView android:textSize="@dimen/cm_sp_29" android:textColor="@android:color/white" android:id="@id/app_video_fastForward_all" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/cm_sp_20" android:textColor="@android:color/white" android:id="@id/app_video_fastForward" android:paddingTop="@dimen/cm_dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sound_progress_layout" android:background="@drawable/bg_sound_progress" android:padding="@dimen/cm_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cm_dp_8" android:layout_alignParentStart="true">
        <ProgressBar android:id="@id/sound_progress" android:layout_width="@dimen/cm_dp_6" android:layout_height="@dimen/cm_dp_106" android:layout_marginTop="@dimen/cm_dp_4" android:progress="0" style="@style/SoundProgressBarVertical" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/app_video_volume_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_10" app:srcCompat="@drawable/ic_sound" />
    </LinearLayout>
</merge>
