<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/status_saver_help_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/cm_dp_112" android:layout_height="@dimen/cm_dp_87" android:layout_marginTop="@dimen/cm_dp_8" android:src="@drawable/status_saver_help" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:id="@id/how_it_works_layout" android:background="@drawable/status_saver_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cm_dp_16">
            <TextView android:textSize="@dimen/cm_sp_16" android:textStyle="bold" android:textColor="?status_save_helpTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_12" android:text="@string/APKTOOL_RENAMED_0x7f120199" android:layout_marginStart="@dimen/cm_dp_12" android:layout_marginEnd="@dimen/cm_dp_12" />
            <TextView android:textSize="@dimen/cm_sp_14" android:textColor="?status_save_helpTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cm_dp_12" android:text="@string/APKTOOL_RENAMED_0x7f12019a" />
        </LinearLayout>
        <TextView android:textSize="@dimen/cm_sp_14" android:textColor="?status_save_helpTextColor" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_12" android:text="@string/APKTOOL_RENAMED_0x7f120471" android:drawablePadding="@dimen/cm_dp_4" android:layout_marginStart="@dimen/cm_dp_12" android:layout_marginEnd="@dimen/cm_dp_12" app:drawableStartCompat="@drawable/status_saver_step1" />
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_8" android:src="@drawable/status_saver" android:layout_marginStart="@dimen/cm_dp_16" android:layout_marginEnd="@dimen/cm_dp_16" />
        <TextView android:textSize="@dimen/cm_sp_14" android:textColor="?status_save_helpTextColor" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cm_dp_16" android:text="@string/APKTOOL_RENAMED_0x7f120054" android:drawablePadding="@dimen/cm_dp_4" android:layout_marginStart="@dimen/cm_dp_12" android:layout_marginEnd="@dimen/cm_dp_12" app:drawableStartCompat="@drawable/status_saver_step2" />
        <TextView android:textSize="@dimen/cm_sp_18" android:textColor="@color/status_saver_white" android:gravity="center" android:id="@id/tv_open_whatsapp" android:background="@drawable/status_button_background" android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_42" android:layout_marginTop="@dimen/cm_dp_16" android:layout_marginBottom="@dimen/cm_dp_16" android:text="@string/APKTOOL_RENAMED_0x7f1202c8" android:layout_marginStart="@dimen/cm_dp_32" android:layout_marginEnd="@dimen/cm_dp_32" />
    </LinearLayout>
</ScrollView>
