<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/cm_dp_56" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/faviconTab" android:layout_width="@dimen/cm_dp_24" android:layout_height="@dimen/cm_dp_24" android:layout_marginStart="@dimen/cm_dp_16" android:layout_marginEnd="@dimen/cm_dp_16" />
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textTab" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
    <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/deleteAction" android:background="?actionBarItemBackground" android:layout_width="@dimen/cm_dp_48" android:layout_height="@dimen/cm_dp_48" android:layout_marginEnd="@dimen/cm_dp_4">
        <ImageView android:layout_gravity="center" android:id="@id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_RENAMED_0x7f1200b8" app:srcCompat="@drawable/ic_action_delete" />
    </FrameLayout>
</LinearLayout>
